# Adaptations-Web-Project

./: .dockerignore  Adaptations.sln  Dockerfile  README.md  stylecop.json
Adaptations.Services.Data.Tests/: Adaptations.Services.Data.Tests.csproj  BaseServiceTests.cs  MovieServiceTests.cs  SettingsServiceTests.cs
Adaptations.Web.Tests/: Adaptations.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  TestConfiguration.cs  WebTests.cs  appsettings.Testing.json
Data/Adaptations.Data/: Adaptations.Data.csproj  ApplicationDbContext.cs  ApplicationRoleStore.cs  DesignTimeDbContextFactory.cs  TestDbContext.cs  appsettings.Testing.json
Data/Adaptations.Data.Common/: Adaptations.Data.Common.csproj
Data/Adaptations.Data.Common/Models/: BaseDeletableModel.cs  IDeletableEntity.cs
Data/Adaptations.Data.Common/Repositories/: IRepository.cs
Data/Adaptations.Data/Migrations/: 20230618153708_InitialCreateAdaptations.Designer.cs  20230618153708_InitialCreateAdaptations.cs  20230625165624_MakeChangesToAdaptations.Designer.cs  20230625165624_MakeChangesToAdaptations.cs  20230701175640_InitialCreateAdaptationsDb.Designer.cs  20230701175640_InitialCreateAdaptationsDb.cs  20230709151649_MakeChangesToAdaptations.Designer.cs  20230709151649_MakeChangesToAdaptations.cs  20230709163837_MakeAdditionalChangesAdaptations.Designer.cs  20230709163837_MakeAdditionalChangesAdaptations.cs  20230731175125_AddedAdminArea.Designer.cs  20230731175125_AddedAdminArea.cs  20230819142419_InitialCreateAdaptations.Designer.cs  20230819142419_InitialCreateAdaptations.cs  20230828142744_MakeChangesAdaptationsDatabase.Designer.cs  20230828142744_MakeChangesAdaptationsDatabase.cs  20230828170710_UpdateActorsTable.Designer.cs  20230828170710_UpdateActorsTable.cs  20230828182837_RemoveActorCharacterNavigationalProperties.Designer.cs  20230828182837_RemoveActorCharacterNavigationalProperties.cs  ApplicationDbContextModelSnapshot.cs
Data/Adaptations.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Adaptations.Data/Seeding/: AdminUserSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  MoviesSeeder.cs  RolesSeeder.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Adaptations.Web/: Adaptations.Web.csproj  Program.cs  Startup.cs  appsettings.Testing.json  appsettings.json
Web/Adaptations.Web.ViewModels/: Adaptations.Web.ViewModels.csproj  IndexViewModel.cs  PageViewModel.cs
Web/Adaptations.Web.ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Web/Adaptations.Web.ViewModels/Actors/: ActorMovieViewModel.cs  MovieListViewModel.cs  SingleActorViewModel.cs
Web/Adaptations.Web.ViewModels/Books/: AllBooksViewModel.cs  CharacterInputModel.cs  CharacterViewModel.cs  CreateBookInputModel.cs  DeleteBookViewModel.cs  EditBookInputModel.cs  ListAllBooks.cs  SingleBookViewModel.cs
Web/Adaptations.Web.ViewModels/Home/: IndexViewModel.cs
Web/Adaptations.Web.ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  SetPasswordViewModel.cs
Web/Adaptations.Web.ViewModels/Movies/: ActorInputModel.cs  ActorMovieViewModel.cs  AllMoviesViewModel.cs  CreateMovieInputModel.cs  DeleteMovieViewModel.cs  EditMovieInputModel.cs  ListAllMovies.cs  MovieActorViewModel.cs  MovieInputModel.cs  MovieViewModel.cs  SingleMovieViewModel.cs
Web/Adaptations.Web.ViewModels/Movies/SearchMovie/: ListMoviesViewModel.cs
Web/Adaptations.Web.ViewModels/Settings/: SettingViewModel.cs
Web/Adaptations.Web/Areas/Administration/Controllers/: AdministratorController.cs  BooksController.cs  MoviesController.cs
Web/Adaptations.Web/Areas/Administration/Views/Books/: Delete.cshtml  Edit.cshtml
Web/Adaptations.Web/Areas/Administration/Views/Movies/: Delete.cshtml  Edit.cshtml
Web/Adaptations.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Adaptations.Web/Areas/Identity/Pages/Account/: ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs
Web/Adaptations.Web/Controllers/: ActorsController.cs  BaseController.cs  BooksController.cs  HomeController.cs  MoviesController.cs  SearchController.cs  SearchMovieController.cs  SettingsController.cs
Web/Adaptations.Web/Views/: _ViewImports.cshtml
Web/Adaptations.Web/Views/Actors/: ActorId.cshtml
Web/Adaptations.Web/Views/Books/: Add.cshtml  All.cshtml  BookId.cshtml  Index.cshtml  OrderedBooks.cshtml
Web/Adaptations.Web/Views/Home/: About.cshtml  Books.cshtml  Index.cshtml  Movies.cshtml  OldIndex.cshtml
Web/Adaptations.Web/Views/Movies/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml  MovieId.cshtml  OrderedMovies.cshtml
Web/Adaptations.Web/Views/Search/: ListMovies.cshtml  SearchByBookTitle.cshtml  SearchByMovieName.cshtml
Web/Adaptations.Web/Views/Shared/: Future_Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  temp.cshtml
Web/Adaptations.Web/wwwroot/css/: DropDownMenu.css  site.css  site.min.css  style.css
Web/Adaptations.Web/wwwroot/js/: DropdownMenu.js
Web/AspNetCoreTemplate.Web/: Adaptations.Web.csproj  Startup.cs  bower.json
Web/AspNetCoreTemplate.Web/Areas/Identity/Pages/: Error.cshtml.cs
Web/AspNetCoreTemplate.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  (+1 more)
Web/AspNetCoreTemplate.Web/Controllers/: BaseController.cs  HomeController.cs
Web/AspNetCoreTemplate.Web/ViewModels/Account/: LoginViewModel.cs  SendCodeViewModel.cs
Web/AspNetCoreTemplate.Web/ViewModels/Manage/: ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
Web/AspNetCoreTemplate.Web/ViewModels/Settings/: SettingsListViewModel.cs
Web/AspNetCoreTemplate.Web/Views/Settings/: Index.cshtml
Web/AspNetCoreTemplate.Web/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
