<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.48" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\AspNetCoreTemplate.Data.Models\Adaptations.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\AspNetCoreTemplate.Data\Adaptations.Data.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreTemplate.Services.Data\Adaptations.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreTemplate.Services.Mapping\Adaptations.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreTemplate.Services.Messaging\Adaptations.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\AspNetCoreTemplate.Services\Adaptations.Services.csproj" />
    <ProjectReference Include="..\AspNetCoreTemplate.Web.Infrastructure\Adaptations.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
